<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mini-games/spider-solitaire.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>蜘蛛纸牌</title>
    <script type="module" crossorigin src="/mini-games/spider-solitaire/assets/index-0be6634a.js"></script>
    <link rel="stylesheet" href="/mini-games/spider-solitaire/assets/index-c5e46e6c.css">
  </head>
  <body style="overflow: hidden;">
    <div id="app"></div>
    
  </body>
</html>
